local monarch = require("monarch.monarch")

function init(self)
	-- msg.post(".", hash("show_simulation"))
	msg.post(".", hash("show_menu"))
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_simulation") then
		monarch.show(hash("simulation"))
		msg.post("/simulation", hash("show_simulation"), {red_count = message.red_count})
	end
	if message_id == hash("show_menu") then
		monarch.show(hash("menu"))
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
