go.property("color", hash("red"))

function init(self)
	if self.color == hash("red") then
		sprite.play_flipbook("#color", hash("red"))
	elseif self.color == hash("blue") then
		sprite.play_flipbook("#color", hash("blue"))
	elseif self.color == hash("green") then
		sprite.play_flipbook("#color", hash("green"))
	end
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
